// Salesforce clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace salesforce {

    entity Account {
        id: string @unique
        name: string
        industry: string
        annualRevenue: float
        ownerId: string
        website: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Contact {
        id: string @unique
        accountId: string
        firstName: string
        lastName: string
        email: string
        title: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Lead {
        id: string @unique
        company: string
        firstName: string
        lastName: string
        status: string
        leadSource: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Opportunity {
        id: string @unique
        accountId: string
        name: string
        stageName: string
        amount: float
        closeDate: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Case {
        id: string @unique
        accountId: string
        subject: string
        status: string
        priority: string
        origin: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Campaign {
        id: string @unique
        name: string
        type: string
        status: string
        budgetedCost: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity Task {
        id: string @unique
        whoId: string
        subject: string
        status: string
        activityDate: datetime
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
